$small: '576px' !default
$medium: '768px' !default
$large: '992px' !default
$extra-large: '1200px' !default

:root
   --small: #{$small}
   --medium: #{$medium}
   --large: #{$large}
   --x-large: #{$extra-large}