$success: green !default
$warning: yellow !default
$danger: red !default

$primary: #5885AF !default
$secondary: #E8B4B8 !default

$bg: #303030 !default
$fg: #ffffff !default

$text: black !default
$text-mute: gray !default

:root
   --success: #{$success}
   --warning: #{$warning}
   --danger: #{$danger}
   
   --primary: #{$primary}
   --secondary: #{$secondary}

   --bg: #{$bg}
   --fg: #{$fg}

   --text: #{$text}
   --text-mute: #{$text-mute}