.d-flex
   display: flex
.d-grid
   display: grid
.d-block
   display: block

.d-iflex
   display: flex
.d-igrid
   display: grid
.d-iblock
   display: block

.flex-col
   display: flex
   flex-direction: column
