.jc-c
   justify-content: center
.jc-sb
   justify-content: space-between
.jc-sa
   justify-content: space-around
.jc-fs
   justify-content: flex-start
.jc-fe
   justify-content: flex-end
.ai-c
   align-items: center
.ai-fs
   align-items: flex-start
.ai-fe
   align-items: flex-end
.as-c
   align-self: center
.as-fs
   align-self: flex-start
.as-fe
   align-self: flex-end
.f-shrink
   shrink: 1
.f-grow
   grow: 1
